<!DOCTYPE html>
<html>
    <head>
        <style>            
            body {
                font-family: Arial, sans-serif;
                background-image: url('background.jpg');
                height: 100vh; 
                display: flex;
                justify-content: center; 
                align-items: center; 
            }
            
            .login-container {
                width: 500px;
                padding: 20px;
                background: #ffb3da;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            
            .login-container input {
                width: 30%; 
                max-width: 300px; 
                margin: 10px auto;
                padding: 8px;
            }
           
            input {
                display: block;
                width: 100%;
                margin: 10px 0;
                padding: 8px;
            }

            button {
                background-color: #28a745;
                color: white;
                padding: 10px;
                border: none;
                cursor: pointer;
                width: 35%;
            }

            button:hover {
                background-color: #218838;
            }

        </style>
        <link rel="stylesheet" href="style.css">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="login-container">
        <h2>Login</h2>
            <form action="home.html" method="GET">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="fill anything" required>
                <br>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="fill anything" required>
                
                <button type="submit">Login</button>                
            </form>        
        </div>
    </body>
</html>
